﻿using System.Text;
using WaterNet.WV_Common.dao;
using WaterNet.WaterNetCore;
using System.Data;
using System.Collections;
using Oracle.DataAccess.Client;

namespace WaterNet.WV_BusinessPromotionEffectAnalysis.dao
{
    public class BusinessPromotionEffectAnalysisDao : BaseDao
    {

        private static BusinessPromotionEffectAnalysisDao dao = null;

        private BusinessPromotionEffectAnalysisDao() { }

        public static BusinessPromotionEffectAnalysisDao GetInstance()
        {
            if (dao == null)
            {
                dao = new BusinessPromotionEffectAnalysisDao();
            }
            return dao;
        }

        //사업추진효과분석 조회
        public void SelectBusinessPromotionEffectAnalysis(OracleDBManager manager, DataSet dataSet, string dataMember, Hashtable parameter)
        {
            StringBuilder query = new StringBuilder();

            //query.AppendLine("with loc as                                                                                                                                                          ");
            //query.AppendLine("(                                                                                                                                                                    ");
            //query.AppendLine("select c1.loc_code                                                                                                                                                   ");
            //query.AppendLine("      ,c1.sgccd                                                                                                                                                      ");
            //query.AppendLine("      ,decode(c1.ploc_code, null, decode(c2.loc_code, null, decode(c2.ploc_code, null, decode(c3.loc_code, null, c1.loc_code)))                                      ");
            //query.AppendLine("      ,decode(c2.ploc_code, null, decode(c3.loc_code, null, c2.loc_code), c3.loc_code)) lblock                                                                       ");
            //query.AppendLine("      ,decode(c1.ploc_code, null, decode(c2.loc_code, null, decode(c2.ploc_code, null, decode(c3.loc_code, null, null)))                                             ");
            //query.AppendLine("      ,decode(c2.ploc_code, null, decode(c3.loc_code, null, c1.loc_code), c2.loc_code)) mblock                                                                       ");
            //query.AppendLine("      ,decode(c1.ploc_code, null, decode(c2.loc_code, null, decode(c2.ploc_code, null, decode(c3.loc_code, null, null)))                                             ");
            //query.AppendLine("      ,decode(c2.ploc_code, null, decode(c3.loc_code, null, null), c1.loc_code)) sblock                                                                              ");
            //query.AppendLine("      ,c1.ftr_code                                                                                                                                                   ");
            //query.AppendLine("      ,decode(c1.kt_gbn, '002', (select loc_code from cm_location where ploc_code = c1.loc_code), c1.loc_code) tag_loc_code                                          ");
            //query.AppendLine("      ,c1.ord                                                                                                                                                        ");
            //query.AppendLine("  from                                                                                                                                                               ");
            //query.AppendLine("      (                                                                                                                                                              ");
            //query.AppendLine("       select sgccd                                                                                                                                                  ");
            //query.AppendLine("             ,loc_code                                                                                                                                               ");
            //query.AppendLine("             ,ploc_code                                                                                                                                              ");
            //query.AppendLine("             ,loc_name                                                                                                                                               ");
            //query.AppendLine("             ,ftr_idn                                                                                                                                                ");
            //query.AppendLine("             ,ftr_code                                                                                                                                               ");
            //query.AppendLine("             ,kt_gbn                                                                                                                                                 ");
            //query.AppendLine("             ,rownum ord                                                                                                                                             ");
            //query.AppendLine("         from cm_location                                                                                                                                            ");
            //query.AppendLine("        where 1 = 1                                                                                                                                                  ");
            //query.AppendLine("          and loc_code = :LOC_CODE                                                                                                                                   ");
            //query.AppendLine("        start with ftr_code = 'BZ001'                                                                                                                                ");
            //query.AppendLine("        connect by prior loc_code = ploc_code                                                                                                                        ");
            //query.AppendLine("        order SIBLINGS by ftr_idn                                                                                                                                    ");
            //query.AppendLine("      ) c1                                                                                                                                                           ");
            //query.AppendLine("       ,cm_location c2                                                                                                                                               ");
            //query.AppendLine("       ,cm_location c3                                                                                                                                               ");
            //query.AppendLine(" where 1 = 1                                                                                                                                                         ");
            //query.AppendLine("   and c1.ploc_code = c2.loc_code(+)                                                                                                                                 ");
            //query.AppendLine("   and c2.ploc_code = c3.loc_code(+)                                                                                                                                 ");
            //query.AppendLine(" order by c1.ord                                                                                                                                                     ");
            //query.AppendLine(")                                                                                                                                                                    ");
            //query.AppendLine(",sub_loc as                                                                                                                                                          ");
            //query.AppendLine("(                                                                                                                                                                    ");
            //query.AppendLine("select sgccd                                                                                                                                                         ");
            //query.AppendLine("      ,loc_code                                                                                                                                                      ");
            //query.AppendLine("      ,ftr_idn                                                                                                                                                       ");
            //query.AppendLine("  from cm_location                                                                                                                                                   ");
            //query.AppendLine(" where 1 = 1                                                                                                                                                         ");
            //query.AppendLine("   and ftr_code = 'BZ003'                                                                                                                                            ");
            //query.AppendLine(" start with loc_code = :LOC_CODE                                                                                                                                     ");
            //query.AppendLine("connect by prior loc_code = ploc_code                                                                                                                                ");
            //query.AppendLine(")                                                                                                                                                                    ");
            //query.AppendLine("select iwn.loc_code                                                                                                                                                  ");
            //query.AppendLine("      ,iwn.sgccd                                                                                                                                                     ");
            //query.AppendLine("      ,iwn.lblock                                                                                                                                                    ");
            //query.AppendLine("      ,iwn.mblock                                                                                                                                                    ");
            //query.AppendLine("      ,iwn.sblock                                                                                                                                                    ");
            //query.AppendLine("      ,to_date(iwn.datee,'yyyymmdd') datee                                                                                                                           ");
            //query.AppendLine("      ,iwn.instant                                                                                                                                                   ");
            //query.AppendLine("      ,iwn.m_average                                                                                                                                                 ");
            //query.AppendLine("      ,minleak.count minleak_count                                                                                                                                   ");
            //query.AppendLine("      ,tamleak.count tamleak_count                                                                                                                                   ");
            //query.AppendLine("      ,mtr.mtrchgsu mtrchgsu                                                                                                                                         ");
            //query.AppendLine("      ,wcd.gajung_gagusu                                                                                                                                             ");
            //query.AppendLine("      ,wcd.bgajung_gagusu                                                                                                                                            ");
            //query.AppendLine("      ,wcd.gupsujunsu                                                                                                                                                ");
            //query.AppendLine("      ,wde.pip_len                                                                                                                                                   ");
            //query.AppendLine("      ,wec.work_cnt                                                                                                                                                  ");
            //query.AppendLine("      ,wec.yongsu_amt                                                                                                                                                ");
            //query.AppendLine("      ,iwp.infpnt_hpres_davg                                                                                                                                         ");
            //query.AppendLine("      ,iwp.infpnt_hpres_tavg                                                                                                                                         ");
            //query.AppendLine("      ,iwp.infpnt_hpres_navg                                                                                                                                         ");
            //query.AppendLine("      ,wha.avg_hpres_navg                                                                                                                                            ");
            //query.AppendLine("  from                                                                                                                                                               ");
            //query.AppendLine("    (                                                                                                                                                                ");
            //query.AppendLine("     select loc.loc_code                                                                                                                                             ");
            //query.AppendLine("           ,loc.sgccd                                                                                                                                                ");
            //query.AppendLine("           ,loc.lblock                                                                                                                                               ");
            //query.AppendLine("           ,loc.mblock                                                                                                                                               ");
            //query.AppendLine("           ,loc.sblock                                                                                                                                               ");
            //query.AppendLine("           ,to_char(iwn.timestamp,'yyyymmdd') datee                                                                                                                  ");
            //query.AppendLine("           ,round(to_number(sum(iwn.min)),2) instant                                                                                                                 ");
            
            ////필터링값 우선 조회
            //query.AppendLine("           ,round(to_number(sum(iwn.filtering)),2) m_average                                                                                                         ");
            //query.AppendLine("       from loc                                                                                                                                                      ");
            //query.AppendLine("           ,if_ihtags iih                                                                                                                                            ");
            //query.AppendLine("           ,if_wv_mnf iwn                                                                                                                                            ");
            //query.AppendLine("           ,(select tagname, tag_gbn, dummy_relation from if_tag_gbn) itg                                                                                            ");
            //query.AppendLine("      where 1 = 1                                                                                                                                                    ");
            //query.AppendLine("        and iih.loc_code = loc.tag_loc_code                                                                                                                          ");
            //query.AppendLine("        and iih.tagname = itg.tagname                                                                                                                                ");
            //query.AppendLine("        and itg.tag_gbn = 'MNF'                                                                                                                                      ");
            //query.AppendLine("        and iwn.tagname = itg.tagname                                                                                                                                ");
            //query.AppendLine("        and iwn.timestamp between to_date(:STARTDATE||'0000','yyyymmddhh24mi') and to_date(:ENDDATE||'2359','yyyymmddhh24mi')                                        ");
            //query.AppendLine("      group by                                                                                                                                                       ");
            //query.AppendLine("            loc.loc_code                                                                                                                                             ");
            //query.AppendLine("           ,loc.sgccd                                                                                                                                                ");
            //query.AppendLine("           ,loc.lblock                                                                                                                                               ");
            //query.AppendLine("           ,loc.mblock                                                                                                                                               ");
            //query.AppendLine("           ,loc.sblock                                                                                                                                               ");
            //query.AppendLine("           ,to_char(iwn.timestamp,'yyyymmdd')                                                                                                                        ");
            //query.AppendLine("    ) iwn                                                                                                                                                            ");
            //query.AppendLine("    ,(                                                                                                                                                               ");
            //query.AppendLine("    select sum(1) count                                                                                                                                              ");
            //query.AppendLine("          ,wlr.ree_ymd datee                                                                                                                                         ");
            //query.AppendLine("      from sub_loc loc                                                                                                                                               ");
            //query.AppendLine("          ,wv_leak_restore wlr                                                                                                                                       ");
            //query.AppendLine("     where wlr.loc_code = loc.loc_code                                                                                                                               ");
            //query.AppendLine("       and wlr.ree_ymd between :STARTDATE and :ENDDATE                                                                                                               ");
            //query.AppendLine("       and wlr.lek_cde = 'BEG001'                                                                                                                                    ");
            //query.AppendLine("    group by wlr.ree_ymd                                                                                                                                             ");
            //query.AppendLine("    ) minleak                                                                                                                                                        ");
            //query.AppendLine("    ,(                                                                                                                                                               ");
            //query.AppendLine("    select sum(1) count                                                                                                                                              ");
            //query.AppendLine("          ,wlr.ree_ymd datee                                                                                                                                         ");
            //query.AppendLine("      from sub_loc loc                                                                                                                                               ");
            //query.AppendLine("          ,wv_leak_restore wlr                                                                                                                                       ");
            //query.AppendLine("     where wlr.loc_code = loc.loc_code                                                                                                                               ");
            //query.AppendLine("       and wlr.ree_ymd between :STARTDATE and :ENDDATE                                                                                                               ");
            //query.AppendLine("       and wlr.lek_cde != 'BEG001'                                                                                                                                   ");
            //query.AppendLine("    group by wlr.ree_ymd                                                                                                                                             ");
            //query.AppendLine("    ) tamleak                                                                                                                                                        ");
            //query.AppendLine("    ,(                                                                                                                                                               ");
            //query.AppendLine("    select sum(mtrchgsu) mtrchgsu                                                                                                                                    ");
            //query.AppendLine("          ,mddt datee                                                                                                                                                ");
            //query.AppendLine("      from                                                                                                                                                           ");
            //query.AppendLine("        (                                                                                                                                                            ");
            //query.AppendLine("        select 1 mtrchgsu                                                                                                                                            ");
            //query.AppendLine("              ,mtr.mddt                                                                                                                                              ");
            //query.AppendLine("          from sub_loc loc                                                                                                                                           ");
            //query.AppendLine("              ,dminfo dmi                                                                                                                                            ");
            //query.AppendLine("            ,(                                                                                                                                                       ");
            //query.AppendLine("            select dmno, mddt from mtrchginfo where mddt between :STARTDATE and :ENDDATE                                                                             ");
            //query.AppendLine("            union all                                                                                                                                                ");
            //query.AppendLine("            select dmno, mddt from wv_mtrchg where mddt between :STARTDATE and :ENDDATE                                                                              ");
            //query.AppendLine("            ) mtr                                                                                                                                                    ");
            //query.AppendLine("         where 1 = 1                                                                                                                                                 ");
            //query.AppendLine("           and dmi.sgccd = loc.sgccd                                                                                                                                 ");
            //query.AppendLine("           and dmi.sftridn = loc.ftr_idn                                                                                                                             ");
            //query.AppendLine("           and mtr.dmno = dmi.dmno                                                                                                                                   ");
            //query.AppendLine("        )                                                                                                                                                            ");
            //query.AppendLine("     group by mddt                                                                                                                                                   ");
            //query.AppendLine("    ) mtr                                                                                                                                                            ");
            //query.AppendLine("    ,(                                                                                                                                                               ");
            //query.AppendLine("    select to_number(sum(wcd.gajung_gagusu)) gajung_gagusu                                                                                                           ");
            //query.AppendLine("          ,to_number(sum(wcd.bgajung_gagusu)) bgajung_gagusu                                                                                                         ");
            //query.AppendLine("          ,to_number(sum(wcd.gupsujunsu)) gupsujunsu                                                                                                                 ");
            //query.AppendLine("          ,wcd.datee                                                                                                                                                 ");
            //query.AppendLine("      from sub_loc loc                                                                                                                                               ");
            //query.AppendLine("          ,wv_consumer_day wcd                                                                                                                                       ");
            //query.AppendLine("     where 1 = 1                                                                                                                                                     ");
            //query.AppendLine("       and wcd.loc_code = loc.loc_code                                                                                                                               ");
            //query.AppendLine("       and wcd.datee between :STARTDATE and :ENDDATE                                                                                                                 ");
            //query.AppendLine("    group by wcd.datee                                                                                                                                               ");
            //query.AppendLine("    ) wcd                                                                                                                                                            ");
            //query.AppendLine("    ,(                                                                                                                                                               ");
            //query.AppendLine("    select to_number(sum(wde.pip_len)) pip_len                                                                                                                       ");
            //query.AppendLine("          ,wde.datee                                                                                                                                                 ");
            //query.AppendLine("      from sub_loc loc                                                                                                                                               ");
            //query.AppendLine("           ,wv_degeche wde                                                                                                                                           ");
            //query.AppendLine("     where 1 = 1                                                                                                                                                     ");
            //query.AppendLine("       and wde.loc_code = loc.loc_code                                                                                                                               ");
            //query.AppendLine("       and wde.datee between :STARTDATE and :ENDDATE                                                                                                                 ");
            //query.AppendLine("    group by                                                                                                                                                         ");
            //query.AppendLine("           wde.datee                                                                                                                                                 ");
            //query.AppendLine("    ) wde                                                                                                                                                            ");
            //query.AppendLine("    ,(                                                                                                                                                               ");
            //query.AppendLine("    select sum(1) work_cnt                                                                                                                                           ");
            //query.AppendLine("          ,sum(work_volume) yongsu_amt                                                                                                                               ");
            //query.AppendLine("          ,wec.datee                                                                                                                                                 ");
            //query.AppendLine("      from sub_loc loc                                                                                                                                               ");
            //query.AppendLine("          ,wv_etc_cutoff wec                                                                                                                                         ");
            //query.AppendLine("     where 1 = 1                                                                                                                                                     ");
            //query.AppendLine("       and wec.loc_code = loc.loc_code                                                                                                                               ");
            //query.AppendLine("       and wec.datee between :STARTDATE and :ENDDATE                                                                                                                 ");
            //query.AppendLine("     group by                                                                                                                                                        ");
            //query.AppendLine("           wec.datee                                                                                                                                                 ");
            //query.AppendLine("    ) wec                                                                                                                                                            ");
            

            ////유입지점 일평균수압, 주간평균수압, 야간평균수압
            ////query.AppendLine("    ,(                                                                                                                                                               ");
            ////query.AppendLine("    select datee                                                                                                                                                     ");
            ////query.AppendLine("          ,round(to_number(avg(tavg)),2) infpnt_hpres_davg                                                                                                           ");
            ////query.AppendLine("          ,round(to_number(avg(t_tavg)),2) infpnt_hpres_tavg                                                                                                         ");
            ////query.AppendLine("          ,round(to_number(avg(n_tavg)),2) infpnt_hpres_navg                                                                                                         ");
            ////query.AppendLine("      from                                                                                                                                                           ");
            ////query.AppendLine("        (                                                                                                                                                            ");
            ////query.AppendLine("        select loc_code                                                                                                                                              ");
            ////query.AppendLine("              ,datee                                                                                                                                                 ");
            ////query.AppendLine("              ,avg(tavg) OVER (PARTITION BY loc_code, datee order by datee) tavg                                                                                     ");
            ////query.AppendLine("              ,decode(tn, 'T', tavg) t_tavg                                                                                                                          ");
            ////query.AppendLine("              ,decode(tn, 'N', tavg) n_tavg                                                                                                                          ");
            ////query.AppendLine("          from                                                                                                                                                       ");
            ////query.AppendLine("            (                                                                                                                                                        ");
            ////query.AppendLine("            select loc.loc_code                                                                                                                                      ");
            ////query.AppendLine("                  ,to_char(iwp.timestamp, 'yyyymmdd') datee                                                                                                          ");
            ////query.AppendLine("                  ,nvl((                                                                                                                                             ");
            ////query.AppendLine("                  select 'T'                                                                                                                                         ");
            ////query.AppendLine("                    from wv_block_default_option wbd                                                                                                                 ");
            ////query.AppendLine("                   where 1 = 1                                                                                                                                       ");
            ////query.AppendLine("                     and wbd.loc_code = loc.loc_code                                                                                                                 ");
            ////query.AppendLine("                     and iwp.timestamp                                                                                                                               ");
            ////query.AppendLine("                         between to_date(to_char(iwp.timestamp,'yyyymmdd')||wbd.thour_start||'00','yyyymmddhh24mi')                                                  ");
            ////query.AppendLine("                             and to_date(to_char(iwp.timestamp,'yyyymmdd')||wbd.thour_end||'59','yyyymmddhh24mi')                                                    ");
            ////query.AppendLine("                  ),'N') tn                                                                                                                                          ");
            ////query.AppendLine("                  ,iwp.tavg                                                                                                                                          ");
            ////query.AppendLine("              from sub_loc loc                                                                                                                                       ");
            ////query.AppendLine("                  ,if_ihtags iih                                                                                                                                     ");
            ////query.AppendLine("                  ,if_wv_pravg iwp                                                                                                                                   ");
            ////query.AppendLine("                  ,(select tagname, tag_gbn, dummy_relation from if_tag_gbn) itg                                                                                     ");
            ////query.AppendLine("             where 1 = 1                                                                                                                                             ");
            ////query.AppendLine("               and iih.loc_code = loc.loc_code                                                                                                                       ");
            ////query.AppendLine("               and iih.tagname = itg.tagname                                                                                                                         ");
            ////query.AppendLine("               and itg.tag_gbn = 'PRI'                                                                                                                               ");
            ////query.AppendLine("               and iwp.tagname = itg.tagname                                                                                                                         ");
            ////query.AppendLine("               and iwp.timestamp between to_date(:STARTDATE||'0000','yyyymmddhh24mi') and to_date(:ENDDATE||'2359','yyyymmddhh24mi')                                 ");
            ////query.AppendLine("            order by datee                                                                                                                                           ");
            ////query.AppendLine("             )                                                                                                                                                       ");
            ////query.AppendLine("         )                                                                                                                                                           ");
            ////query.AppendLine("     group by datee                                                                                                                                                  ");
            ////query.AppendLine("     order by datee                                                                                                                                                  ");
            ////query.AppendLine("    ) iwp                                                                                                                                                            ");
            
            
            //query.AppendLine(",(                                                                                                        ");
            //query.AppendLine("select datee																								");
            //query.AppendLine("	  ,round(avg(tavg),2) infpnt_hpres_davg																	");
            //query.AppendLine("	  ,round(avg(t_tavg),2) infpnt_hpres_tavg																");
            //query.AppendLine("	  ,round(avg(n_tavg),2) infpnt_hpres_navg																");
            //query.AppendLine("  from																									");
            //query.AppendLine("	(																										");
            //query.AppendLine("	select to_char(iwp.timestamp, 'yyyymmdd') datee															");
            //query.AppendLine("		  ,(																								");
            //query.AppendLine("		  select iwp.tavg																					");
            //query.AppendLine("			from wv_block_default_option wbd																");
            //query.AppendLine("		   where 1 = 1																						");
            //query.AppendLine("			 and wbd.loc_code = loc.loc_code																");
            //query.AppendLine("			 and iwp.timestamp																				");
            //query.AppendLine("				 between to_date(to_char(iwp.timestamp,'yyyymmdd')||wbd.thour_start||'00','yyyymmddhh24mi')	");
            //query.AppendLine("					 and to_date(to_char(iwp.timestamp,'yyyymmdd')||wbd.thour_end||'59','yyyymmddhh24mi')	");
            //query.AppendLine("		  ) t_tavg																							");
            //query.AppendLine("		  ,(																								");
            //query.AppendLine("		  select iwp.tavg																					");
            //query.AppendLine("			from wv_block_default_option wbd																");
            //query.AppendLine("		   where 1 = 1																						");
            //query.AppendLine("			 and wbd.loc_code = loc.loc_code																");
            //query.AppendLine("			 and iwp.timestamp																				");
            //query.AppendLine("				 between to_date(to_char(iwp.timestamp,'yyyymmdd')||wbd.nhour_start||'00','yyyymmddhh24mi')	");
            //query.AppendLine("					 and to_date(to_char(iwp.timestamp,'yyyymmdd')||wbd.nhour_end||'59','yyyymmddhh24mi')	");
            //query.AppendLine("		  ) n_tavg																							");
            //query.AppendLine("		  ,iwp.tavg																							");
            //query.AppendLine("	  from sub_loc loc																						");
            //query.AppendLine("	      ,if_ihtags iih																					");
            //query.AppendLine("		  ,if_wv_pravg iwp																					");
            //query.AppendLine("		  ,(select tagname, tag_gbn, dummy_relation from if_tag_gbn) itg									");
            //query.AppendLine("	 where 1 = 1																							");
            //query.AppendLine("	   and iih.loc_code = loc.loc_code																		");
            //query.AppendLine("	   and itg.tagname = iih.tagname																		");
            //query.AppendLine("	   and itg.tag_gbn = 'PRI'																				");
            //query.AppendLine("	   and iwp.tagname = itg.tagname																		");
            //query.AppendLine("	   and iwp.timestamp 																					");
            //query.AppendLine("         between to_date(:STARTDATE||'0000','yyyymmddhh24mi') 											");
            //query.AppendLine("             and to_date(:ENDDATE||'2359','yyyymmddhh24mi')												");
            //query.AppendLine("																											");
            //query.AppendLine("    )																										");
            //query.AppendLine("  group by datee																							");
            //query.AppendLine("  order by datee																							");
            //query.AppendLine(") iwp																										");
            
            ////평균수압지점 야간평균수압
            //query.AppendLine("    ,(                                                                                                                                                               ");
            //query.AppendLine("    select datee                                                                                                                                                     ");
            //query.AppendLine("          ,round(to_number(avg(avg_hpres_navg)),2) avg_hpres_navg                                                                                                    ");
            //query.AppendLine("      from                                                                                                                                                           ");
            //query.AppendLine("        (                                                                                                                                                            ");
            //query.AppendLine("        select wha.loc_code                                                                                                                                          ");
            //query.AppendLine("              ,to_char(to_date(wha.dates,'yyyymmddhh24mi'),'yyyymmdd') datee                                                                                         ");
            //query.AppendLine("              ,avg(wha.value) avg_hpres_navg                                                                                                                         ");
            //query.AppendLine("          from sub_loc loc                                                                                                                                           ");
            //query.AppendLine("              ,wv_hpres_avg wha                                                                                                                                      ");
            //query.AppendLine("              ,wv_block_default_option wbd                                                                                                                           ");
            //query.AppendLine("         where 1 = 1                                                                                                                                                 ");
            //query.AppendLine("           and wha.loc_code = loc.loc_code                                                                                                                           ");
            //query.AppendLine("           and wha.dates between :STARTDATE||'0000' and :ENDDATE||'2359'                                                                                             ");
            //query.AppendLine("           and wbd.loc_code = wha.loc_code                                                                                                                           ");
            //query.AppendLine("           and to_date(wha.dates,'yyyymmddhh24mi')                                                                                                                   ");
            //query.AppendLine("               between to_date(substr(wha.dates,1,8)||wbd.nhour_start||'00','yyyymmddhh24mi')                                                                        ");
            //query.AppendLine("                   and to_date(substr(wha.dates,1,8)||wbd.nhour_end||'59','yyyymmddhh24mi')                                                                          ");
            //query.AppendLine("         group by                                                                                                                                                    ");
            //query.AppendLine("               wha.loc_code                                                                                                                                          ");
            //query.AppendLine("              ,to_char(to_date(wha.dates,'yyyymmddhh24mi'),'yyyymmdd')                                                                                               ");
            //query.AppendLine("        )                                                                                                                                                            ");
            //query.AppendLine("     group by datee                                                                                                                                                  ");
            //query.AppendLine("    ) wha                                                                                                                                                            ");
            //query.AppendLine("where 1 = 1                                                                                                                                                          ");
            //query.AppendLine("   and minleak.datee(+) = iwn.datee                                                                                                                                  ");
            //query.AppendLine("   and tamleak.datee(+) = iwn.datee                                                                                                                                  ");
            //query.AppendLine("   and mtr.datee(+) = iwn.datee                                                                                                                                      ");
            //query.AppendLine("   and wcd.datee(+) = iwn.datee                                                                                                                                      ");
            //query.AppendLine("   and wde.datee(+) = iwn.datee                                                                                                                                      ");
            //query.AppendLine("   and wec.datee(+) = iwn.datee                                                                                                                                      ");
            //query.AppendLine("   and iwp.datee(+) = iwn.datee                                                                                                                                      ");
            //query.AppendLine("   and wha.datee(+) = iwn.datee                                                                                                                                      ");
            //query.AppendLine("order by datee                                                                                                                                                       ");

            query.AppendLine("with loc as                                                                                                                   ");
            query.AppendLine("(                                                                                                                             ");
            query.AppendLine("select c1.loc_code                                                                                                            ");
            query.AppendLine("	  ,c1.sgccd                                                                                                                 ");
            query.AppendLine("	  ,decode(c1.ploc_code, null, decode(c2.loc_code, null, decode(c2.ploc_code, null, decode(c3.loc_code, null, c1.loc_code))) ");
            query.AppendLine("	  ,decode(c2.ploc_code, null, decode(c3.loc_code, null, c2.loc_code), c3.loc_code)) lblock                                  ");
            query.AppendLine("	  ,decode(c1.ploc_code, null, decode(c2.loc_code, null, decode(c2.ploc_code, null, decode(c3.loc_code, null, null)))        ");
            query.AppendLine("	  ,decode(c2.ploc_code, null, decode(c3.loc_code, null, c1.loc_code), c2.loc_code)) mblock                                  ");
            query.AppendLine("	  ,decode(c1.ploc_code, null, decode(c2.loc_code, null, decode(c2.ploc_code, null, decode(c3.loc_code, null, null)))        ");
            query.AppendLine("	  ,decode(c2.ploc_code, null, decode(c3.loc_code, null, null), c1.loc_code)) sblock                                         ");
            query.AppendLine("	  ,c1.ftr_code                                                                                                              ");
            query.AppendLine("	  ,decode(c1.kt_gbn, '002', (select loc_code from cm_location where ploc_code = c1.loc_code), c1.loc_code) tag_loc_code     ");
            query.AppendLine("	  ,c1.ord																													");
            query.AppendLine("    ,tmp.timestamp																											");
            query.AppendLine("  from                                                                                                                        ");
            query.AppendLine("	  (                                                                                                                         ");
            query.AppendLine("	   select sgccd                                                                                                             ");
            query.AppendLine("			 ,loc_code                                                                                                          ");
            query.AppendLine("			 ,ploc_code                                                                                                         ");
            query.AppendLine("			 ,loc_name                                                                                                          ");
            query.AppendLine("			 ,ftr_idn                                                                                                           ");
            query.AppendLine("			 ,ftr_code                                                                                                          ");
            query.AppendLine("			 ,kt_gbn                                                                                                            ");
            query.AppendLine("			 ,rownum ord                                                                                                        ");
            query.AppendLine("		 from cm_location                                                                                                       ");
            query.AppendLine("		where 1 = 1                                                                                                             ");
            query.AppendLine("		  and loc_code = :LOC_CODE                                                                                              ");
            query.AppendLine("		start with ftr_code = 'BZ001'                                                                                           ");
            query.AppendLine("		connect by prior loc_code = ploc_code                                                                                   ");
            query.AppendLine("		order SIBLINGS by ftr_idn                                                                                               ");
            query.AppendLine("	  ) c1                                                                                                                      ");
            query.AppendLine("	   ,cm_location c2                                                                                                          ");
            query.AppendLine("	   ,cm_location c3																											");
            query.AppendLine("       ,(																													   	");
            query.AppendLine("  	    select to_date(:STARTDATE, 'yyyymmdd') + rownum -1 timestamp from dual 											   	");
            query.AppendLine("	   connect by rownum < to_date(:ENDDATE,'yyyymmdd') - to_date(:STARTDATE,'yyyymmdd') + 2 							   		");
            query.AppendLine("      ) tmp																												   	");
            query.AppendLine(" where 1 = 1                                                                                                                  ");
            query.AppendLine("   and c1.ploc_code = c2.loc_code(+)                                                                                          ");
            query.AppendLine("   and c2.ploc_code = c3.loc_code(+)                                                                                          ");
            query.AppendLine(" order by c1.ord                                                                                                              ");
            query.AppendLine(")                                                                                                                             ");
            query.AppendLine(",sub_loc as                                                                                                                   ");
            query.AppendLine("(                                                                                                                             ");
            query.AppendLine("select sgccd                                                                                                                  ");
            query.AppendLine("	  ,loc_code                                                                                                                 ");
            query.AppendLine("	  ,ftr_idn                                                                                                                  ");
            query.AppendLine("  from cm_location                                                                                                            ");
            query.AppendLine(" where 1 = 1                                                                                                                  ");
            query.AppendLine("   and ftr_code = 'BZ003'                                                                                                     ");
            query.AppendLine(" start with loc_code = :LOC_CODE                                                                                              ");
            query.AppendLine("connect by prior loc_code = ploc_code                                                                                         ");
            query.AppendLine(")                                                                                                                             ");
            query.AppendLine("select iwn.loc_code                                                                                                           ");
            query.AppendLine("	  ,iwn.sgccd                                                                                                                ");
            query.AppendLine("	  ,iwn.lblock                                                                                                               ");
            query.AppendLine("	  ,iwn.mblock                                                                                                               ");
            query.AppendLine("	  ,iwn.sblock                                                                                                               ");
            query.AppendLine("	  ,to_date(iwn.datee,'yyyymmdd') datee                                                                                      ");
            query.AppendLine("	  ,iwn.instant                                                                                                              ");
            query.AppendLine("	  ,iwn.m_average                                                                                                            ");
            query.AppendLine("	  ,minleak.count minleak_count                                                                                              ");
            query.AppendLine("	  ,tamleak.count tamleak_count                                                                                              ");
            query.AppendLine("	  ,mtr.mtrchgsu mtrchgsu                                                                                                    ");
            query.AppendLine("	  ,wcd.gajung_gagusu                                                                                                        ");
            query.AppendLine("	  ,wcd.bgajung_gagusu                                                                                                       ");
            query.AppendLine("	  ,wcd.gupsujunsu                                                                                                           ");
            query.AppendLine("	  ,wde.pip_len                                                                                                              ");
            query.AppendLine("	  ,wec.work_cnt                                                                                                             ");
            query.AppendLine("	  ,wec.yongsu_amt                                                                                                           ");
            query.AppendLine("	  ,iwp.infpnt_hpres_davg                                                                                                    ");
            query.AppendLine("	  ,iwp.infpnt_hpres_tavg                                                                                                    ");
            query.AppendLine("	  ,iwp.infpnt_hpres_navg                                                                                                    ");
            query.AppendLine("	  ,wha.avg_hpres_navg                                                                                                       ");
            query.AppendLine("  from                                                                                                                        ");
            query.AppendLine("	(                                                                                                                           ");
            query.AppendLine("	select loc.loc_code																										   	");
            query.AppendLine("		  ,loc.sgccd																											");
            query.AppendLine("		  ,loc.lblock																											");
            query.AppendLine("		  ,loc.mblock																											");
            query.AppendLine("		  ,loc.sblock																											");
            query.AppendLine("		  ,to_char(loc.timestamp,'yyyymmdd') datee																				");
            query.AppendLine("		  ,round(to_number(sum(iwm.min)),2) instant																			   	");
            query.AppendLine("		  ,round(to_number(sum(iwm.filtering)),2) m_average  																	");
            query.AppendLine("	  from																													   	");
            query.AppendLine("		  (																													   	");
            query.AppendLine("		   select loc.loc_code																								   	");
            query.AppendLine("				 ,loc.sgccd																										");
            query.AppendLine("				 ,loc.lblock																									");
            query.AppendLine("				 ,loc.mblock																									");
            query.AppendLine("				 ,loc.sblock																								   	");
            query.AppendLine("				 ,itg.tagname																									");
            query.AppendLine("				 ,loc.timestamp																								   	");
            query.AppendLine("			 from loc																											");
            query.AppendLine("				 ,if_ihtags iih																								   	");
            query.AppendLine("				 ,(																												");
            query.AppendLine("				   select tagname, tag_gbn, dummy_relation from if_tag_gbn														");
            query.AppendLine("				 ) itg																											");
            query.AppendLine("			where 1 = 1																										   	");
            query.AppendLine("			  and iih.loc_code = loc.tag_loc_code																				");
            query.AppendLine("			  and iih.tagname = itg.tagname																					   	");
            query.AppendLine("			  and itg.tag_gbn = 'MNF'																							");
            query.AppendLine("		   ) loc																												");
            query.AppendLine("		   ,if_wv_mnf iwm																										");
            query.AppendLine("	  where iwm.tagname(+) = loc.tagname																						");
            query.AppendLine("		and iwm.timestamp(+) = loc.timestamp																					");
            query.AppendLine("	  group by                                                                                                                  ");
            query.AppendLine("			loc.loc_code                                                                                                        ");
            query.AppendLine("		   ,loc.sgccd                                                                                                           ");
            query.AppendLine("		   ,loc.lblock                                                                                                          ");
            query.AppendLine("		   ,loc.mblock                                                                                                          ");
            query.AppendLine("		   ,loc.sblock                                                                                                          ");
            query.AppendLine("		   ,to_char(loc.timestamp,'yyyymmdd') 																					");
            query.AppendLine("      order by loc.timestamp																									");
            query.AppendLine("	) iwn                                                                                                                       ");
            query.AppendLine("	,(                                                                                                                          ");
            query.AppendLine("	select sum(1) count                                                                                                         ");
            query.AppendLine("		  ,wlr.ree_ymd datee                                                                                                    ");
            query.AppendLine("	  from sub_loc loc                                                                                                          ");
            query.AppendLine("		  ,wv_leak_restore wlr                                                                                                  ");
            query.AppendLine("	 where wlr.loc_code = loc.loc_code                                                                                          ");
            query.AppendLine("	   and wlr.ree_ymd between :STARTDATE and :ENDDATE                                                                          ");
            query.AppendLine("	   and wlr.lek_cde = 'BEG001'                                                                                               ");
            query.AppendLine("	group by wlr.ree_ymd                                                                                                        ");
            query.AppendLine("	) minleak                                                                                                                   ");
            query.AppendLine("	,(                                                                                                                          ");
            query.AppendLine("	select sum(1) count                                                                                                         ");
            query.AppendLine("		  ,wlr.ree_ymd datee                                                                                                    ");
            query.AppendLine("	  from sub_loc loc                                                                                                          ");
            query.AppendLine("		  ,wv_leak_restore wlr                                                                                                  ");
            query.AppendLine("	 where wlr.loc_code = loc.loc_code                                                                                          ");
            query.AppendLine("	   and wlr.ree_ymd between :STARTDATE and :ENDDATE                                                                          ");
            query.AppendLine("	   and wlr.lek_cde != 'BEG001'                                                                                              ");
            query.AppendLine("	group by wlr.ree_ymd                                                                                                        ");
            query.AppendLine("	) tamleak                                                                                                                   ");
            query.AppendLine("	,(                                                                                                                          ");
            query.AppendLine("	select sum(mtrchgsu) mtrchgsu                                                                                               ");
            query.AppendLine("		  ,mddt datee                                                                                                           ");
            query.AppendLine("	  from                                                                                                                      ");
            query.AppendLine("		(                                                                                                                       ");
            query.AppendLine("		select 1 mtrchgsu                                                                                                       ");
            query.AppendLine("			  ,mtr.mddt                                                                                                         ");
            query.AppendLine("		  from sub_loc loc                                                                                                      ");
            query.AppendLine("			  ,wi_dminfo dmi                                                                                                       ");
            query.AppendLine("			,(                                                                                                                  ");
            query.AppendLine("			select dmno, mddt from wi_mtrchginfo where mddt between :STARTDATE and :ENDDATE                                        ");
            query.AppendLine("			union all                                                                                                           ");
            query.AppendLine("			select dmno, mddt from wv_mtrchg where mddt between :STARTDATE and :ENDDATE                                         ");
            query.AppendLine("			) mtr                                                                                                               ");
            query.AppendLine("		 where 1 = 1                                                                                                            ");
            query.AppendLine("		   and dmi.sgccd = loc.sgccd                                                                                            ");
            query.AppendLine("		   and dmi.sftridn = loc.ftr_idn                                                                                        ");
            query.AppendLine("		   and mtr.dmno = dmi.dmno                                                                                              ");
            query.AppendLine("		)                                                                                                                       ");
            query.AppendLine("	 group by mddt                                                                                                              ");
            query.AppendLine("	) mtr                                                                                                                       ");
            query.AppendLine("	,(                                                                                                                          ");
            query.AppendLine("	select to_number(sum(wcd.gajung_gagusu)) gajung_gagusu                                                                      ");
            query.AppendLine("		  ,to_number(sum(wcd.bgajung_gagusu)) bgajung_gagusu                                                                    ");
            query.AppendLine("		  ,to_number(sum(wcd.gupsujunsu)) gupsujunsu                                                                            ");
            query.AppendLine("		  ,wcd.datee                                                                                                            ");
            query.AppendLine("	  from sub_loc loc                                                                                                          ");
            query.AppendLine("		  ,wv_consumer_day wcd                                                                                                  ");
            query.AppendLine("	 where 1 = 1                                                                                                                ");
            query.AppendLine("	   and wcd.loc_code = loc.loc_code                                                                                          ");
            query.AppendLine("	   and wcd.datee between :STARTDATE and :ENDDATE                                                                            ");
            query.AppendLine("	group by wcd.datee                                                                                                          ");
            query.AppendLine("	) wcd                                                                                                                       ");
            query.AppendLine("	,(                                                                                                                          ");
            query.AppendLine("	select to_number(sum(wde.pip_len)) pip_len                                                                                  ");
            query.AppendLine("		  ,wde.datee                                                                                                            ");
            query.AppendLine("	  from sub_loc loc                                                                                                          ");
            query.AppendLine("		   ,wv_degeche wde                                                                                                      ");
            query.AppendLine("	 where 1 = 1                                                                                                                ");
            query.AppendLine("	   and wde.loc_code = loc.loc_code                                                                                          ");
            query.AppendLine("	   and wde.datee between :STARTDATE and :ENDDATE                                                                            ");
            query.AppendLine("	group by                                                                                                                    ");
            query.AppendLine("		   wde.datee                                                                                                            ");
            query.AppendLine("	) wde                                                                                                                       ");
            query.AppendLine("	,(                                                                                                                          ");
            query.AppendLine("	select sum(1) work_cnt                                                                                                      ");
            query.AppendLine("		  ,sum(work_volume) yongsu_amt                                                                                          ");
            query.AppendLine("		  ,wec.datee                                                                                                            ");
            query.AppendLine("	  from sub_loc loc                                                                                                          ");
            query.AppendLine("		  ,wv_etc_cutoff wec                                                                                                    ");
            query.AppendLine("	 where 1 = 1                                                                                                                ");
            query.AppendLine("	   and wec.loc_code = loc.loc_code                                                                                          ");
            query.AppendLine("	   and wec.datee between :STARTDATE and :ENDDATE                                                                            ");
            query.AppendLine("	 group by                                                                                                                   ");
            query.AppendLine("		   wec.datee                                                                                                            ");
            query.AppendLine("	) wec                                                                                                                       ");
            query.AppendLine(",(                                                                                                        					");
            query.AppendLine("select datee																													");
            query.AppendLine("	  ,round(avg(tavg),2) infpnt_hpres_davg																						");
            query.AppendLine("	  ,round(avg(t_tavg),2) infpnt_hpres_tavg																					");
            query.AppendLine("	  ,round(avg(n_tavg),2) infpnt_hpres_navg																					");
            query.AppendLine("  from																														");
            query.AppendLine("	(																															");
            query.AppendLine("	select to_char(iwp.timestamp, 'yyyymmdd') datee																				");
            query.AppendLine("		  ,(																													");
            query.AppendLine("		  select iwp.tavg																										");
            query.AppendLine("			from wv_block_default_option wbd																					");
            query.AppendLine("		   where 1 = 1																											");
            query.AppendLine("			 and wbd.loc_code = loc.loc_code																					");
            query.AppendLine("			 and iwp.timestamp																									");
            query.AppendLine("				 between to_date(to_char(iwp.timestamp,'yyyymmdd')||wbd.thour_start||'00','yyyymmddhh24mi')						");
            query.AppendLine("					 and to_date(to_char(iwp.timestamp,'yyyymmdd')||wbd.thour_end||'59','yyyymmddhh24mi')						");
            query.AppendLine("		  ) t_tavg																												");
            query.AppendLine("		  ,(																													");
            query.AppendLine("		  select iwp.tavg																										");
            query.AppendLine("			from wv_block_default_option wbd																					");
            query.AppendLine("		   where 1 = 1																											");
            query.AppendLine("			 and wbd.loc_code = loc.loc_code																					");
            query.AppendLine("			 and iwp.timestamp																									");
            query.AppendLine("				 between to_date(to_char(iwp.timestamp,'yyyymmdd')||wbd.nhour_start||'00','yyyymmddhh24mi')						");
            query.AppendLine("					 and to_date(to_char(iwp.timestamp,'yyyymmdd')||wbd.nhour_end||'59','yyyymmddhh24mi')						");
            query.AppendLine("		  ) n_tavg																												");
            query.AppendLine("		  ,iwp.tavg																												");
            query.AppendLine("	  from sub_loc loc																											");
            query.AppendLine("		  ,if_ihtags iih																										");
            query.AppendLine("		  ,if_wv_pravg iwp																										");
            query.AppendLine("		  ,(select tagname, tag_gbn, dummy_relation from if_tag_gbn) itg														");
            query.AppendLine("	 where 1 = 1																												");
            query.AppendLine("	   and iih.loc_code = loc.loc_code																							");
            query.AppendLine("	   and itg.tagname = iih.tagname																							");
            query.AppendLine("	   and itg.tag_gbn = 'PRI'																									");
            query.AppendLine("	   and iwp.tagname = itg.tagname																							");
            query.AppendLine("	   and iwp.timestamp 																										");
            query.AppendLine("		 between to_date(:STARTDATE||'0000','yyyymmddhh24mi') 																	");
            query.AppendLine("			 and to_date(:ENDDATE||'2359','yyyymmddhh24mi')																	    ");
            query.AppendLine("																																");
            query.AppendLine("	)																															");
            query.AppendLine("  group by datee																												");
            query.AppendLine("  order by datee																												");
            query.AppendLine(") iwp																															");
            query.AppendLine("	,(                                                                                                                          ");
            query.AppendLine("	select datee                                                                                                                ");
            query.AppendLine("		  ,round(to_number(avg(avg_hpres_navg)),2) avg_hpres_navg                                                               ");
            query.AppendLine("	  from                                                                                                                      ");
            query.AppendLine("		(                                                                                                                       ");
            query.AppendLine("		select wha.loc_code                                                                                                     ");
            query.AppendLine("			  ,to_char(to_date(wha.dates,'yyyymmddhh24mi'),'yyyymmdd') datee                                                    ");
            query.AppendLine("			  ,avg(wha.value) avg_hpres_navg                                                                                    ");
            query.AppendLine("		  from sub_loc loc                                                                                                      ");
            query.AppendLine("			  ,wv_hpres_avg wha                                                                                                 ");
            query.AppendLine("			  ,wv_block_default_option wbd                                                                                      ");
            query.AppendLine("		 where 1 = 1                                                                                                            ");
            query.AppendLine("		   and wha.loc_code = loc.loc_code                                                                                      ");
            query.AppendLine("		   and wha.dates between :STARTDATE||'0000' and :ENDDATE||'2359'                                                        ");
            query.AppendLine("		   and wbd.loc_code = wha.loc_code                                                                                      ");
            query.AppendLine("		   and to_date(wha.dates,'yyyymmddhh24mi')                                                                              ");
            query.AppendLine("			   between to_date(substr(wha.dates,1,8)||wbd.nhour_start||'00','yyyymmddhh24mi')                                   ");
            query.AppendLine("				   and to_date(substr(wha.dates,1,8)||wbd.nhour_end||'59','yyyymmddhh24mi')                                     ");
            query.AppendLine("		 group by                                                                                                               ");
            query.AppendLine("			   wha.loc_code                                                                                                     ");
            query.AppendLine("			  ,to_char(to_date(wha.dates,'yyyymmddhh24mi'),'yyyymmdd')                                                          ");
            query.AppendLine("		)                                                                                                                       ");
            query.AppendLine("	 group by datee                                                                                                             ");
            query.AppendLine("	) wha                                                                                                                       ");
            query.AppendLine("where 1 = 1                                                                                                                   ");
            query.AppendLine("   and minleak.datee(+) = iwn.datee                                                                                           ");
            query.AppendLine("   and tamleak.datee(+) = iwn.datee                                                                                           ");
            query.AppendLine("   and mtr.datee(+) = iwn.datee                                                                                               ");
            query.AppendLine("   and wcd.datee(+) = iwn.datee                                                                                               ");
            query.AppendLine("   and wde.datee(+) = iwn.datee                                                                                               ");
            query.AppendLine("   and wec.datee(+) = iwn.datee                                                                                               ");
            query.AppendLine("   and iwp.datee(+) = iwn.datee                                                                                               ");
            query.AppendLine("   and wha.datee(+) = iwn.datee                                                                                               ");
            query.AppendLine("order by datee                                                                                                                ");


            IDataParameter[] parameters =  {
	                 new OracleParameter("LOC_CODE", OracleDbType.Varchar2)
                    ,new OracleParameter("STARTDATE", OracleDbType.Varchar2)
	                ,new OracleParameter("ENDDATE", OracleDbType.Varchar2)
                    ,new OracleParameter("STARTDATE", OracleDbType.Varchar2)
                    ,new OracleParameter("LOC_CODE", OracleDbType.Varchar2)
                    ,new OracleParameter("STARTDATE", OracleDbType.Varchar2)
	                ,new OracleParameter("ENDDATE", OracleDbType.Varchar2)
                    ,new OracleParameter("STARTDATE", OracleDbType.Varchar2)
	                ,new OracleParameter("ENDDATE", OracleDbType.Varchar2)
                    ,new OracleParameter("STARTDATE", OracleDbType.Varchar2)
	                ,new OracleParameter("ENDDATE", OracleDbType.Varchar2)
                    ,new OracleParameter("STARTDATE", OracleDbType.Varchar2)
	                ,new OracleParameter("ENDDATE", OracleDbType.Varchar2)
                    ,new OracleParameter("STARTDATE", OracleDbType.Varchar2)
	                ,new OracleParameter("ENDDATE", OracleDbType.Varchar2)
                    ,new OracleParameter("STARTDATE", OracleDbType.Varchar2)
	                ,new OracleParameter("ENDDATE", OracleDbType.Varchar2)
                    ,new OracleParameter("STARTDATE", OracleDbType.Varchar2)
	                ,new OracleParameter("ENDDATE", OracleDbType.Varchar2)
                    ,new OracleParameter("STARTDATE", OracleDbType.Varchar2)
	                ,new OracleParameter("ENDDATE", OracleDbType.Varchar2)
                    ,new OracleParameter("STARTDATE", OracleDbType.Varchar2)
	                ,new OracleParameter("ENDDATE", OracleDbType.Varchar2)
                };

            parameters[0].Value = parameter["LOC_CODE"];
            parameters[1].Value = parameter["STARTDATE"];
            parameters[2].Value = parameter["ENDDATE"];
            parameters[3].Value = parameter["STARTDATE"];
            parameters[4].Value = parameter["LOC_CODE"];
            parameters[5].Value = parameter["STARTDATE"];
            parameters[6].Value = parameter["ENDDATE"];
            parameters[7].Value = parameter["STARTDATE"];
            parameters[8].Value = parameter["ENDDATE"];
            parameters[9].Value = parameter["STARTDATE"];
            parameters[10].Value = parameter["ENDDATE"];
            parameters[11].Value = parameter["STARTDATE"];
            parameters[12].Value = parameter["ENDDATE"];
            parameters[13].Value = parameter["STARTDATE"];
            parameters[14].Value = parameter["ENDDATE"];
            parameters[15].Value = parameter["STARTDATE"];
            parameters[16].Value = parameter["ENDDATE"];
            parameters[17].Value = parameter["STARTDATE"];
            parameters[18].Value = parameter["ENDDATE"];
            parameters[19].Value = parameter["STARTDATE"];
            parameters[20].Value = parameter["ENDDATE"];
            parameters[21].Value = parameter["STARTDATE"];
            parameters[22].Value = parameter["ENDDATE"];

            manager.FillDataSetScript(dataSet, dataMember, query.ToString(), parameters);
        }
    }
}
