﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:2.0.50727.4455
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebRequestXML.WaterINFOS {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WaterINFOS.Service1Soap")]
    public interface Service1Soap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDMINFO", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetDMINFO(string strSGCCD, string strREGDTF, string strREGDTT, string strDMNO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDMWSRSRC", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetDMWSRSRC(string strSGCCD, string strREGDTF, string strREGDTT, string strDMNO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCAINFO", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetCAINFO(string strSGCCD, string strREGDTF, string strREGDTT, string strCANO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetMTRCHGINFO", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetMTRCHGINFO(string strSGCCD, string strREGDTF, string strREGDTT, string strMTRCHGSERNO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSTWCHRG", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetSTWCHRG(string strSGCCD, string strSTYMF, string strSTYMT, string strREGDTF, string strREGDTT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWQCAINFO", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWQCAINFO(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWQCAINFORP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWQCAINFORP(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWQCDWQSMR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWQCDWQSMR(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWQCPDWQRL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWQCPDWQRL(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWQCPWQRL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWQCPWQRL(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWQCPWQSMR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWQCPWQSMR(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWQCTP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWQCTP(string strSGCCD, string strREGDTF, string strREGDTT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWQCTPSPL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWQCTPSPL(string strSGCCD, string strREGDTF, string strREGDTT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWQCTPSPR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWQCTPSPR(string strSGCCD, string strREGDTF, string strREGDTT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWQCTPSPS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWQCTPSPS(string strSGCCD, string strREGDTF, string strREGDTT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWQCTPWQIPR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWQCTPWQIPR(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWQCTPWQIPS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWQCTPWQIPS(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface Service1SoapChannel : WebRequestXML.WaterINFOS.Service1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class Service1SoapClient : System.ServiceModel.ClientBase<WebRequestXML.WaterINFOS.Service1Soap>, WebRequestXML.WaterINFOS.Service1Soap {
        
        public Service1SoapClient() {
        }
        
        public Service1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet GetDMINFO(string strSGCCD, string strREGDTF, string strREGDTT, string strDMNO) {
            return base.Channel.GetDMINFO(strSGCCD, strREGDTF, strREGDTT, strDMNO);
        }
        
        public System.Data.DataSet GetDMWSRSRC(string strSGCCD, string strREGDTF, string strREGDTT, string strDMNO) {
            return base.Channel.GetDMWSRSRC(strSGCCD, strREGDTF, strREGDTT, strDMNO);
        }
        
        public System.Data.DataSet GetCAINFO(string strSGCCD, string strREGDTF, string strREGDTT, string strCANO) {
            return base.Channel.GetCAINFO(strSGCCD, strREGDTF, strREGDTT, strCANO);
        }
        
        public System.Data.DataSet GetMTRCHGINFO(string strSGCCD, string strREGDTF, string strREGDTT, string strMTRCHGSERNO) {
            return base.Channel.GetMTRCHGINFO(strSGCCD, strREGDTF, strREGDTT, strMTRCHGSERNO);
        }
        
        public System.Data.DataSet GetSTWCHRG(string strSGCCD, string strSTYMF, string strSTYMT, string strREGDTF, string strREGDTT) {
            return base.Channel.GetSTWCHRG(strSGCCD, strSTYMF, strSTYMT, strREGDTF, strREGDTT);
        }
        
        public System.Data.DataSet GetWQCAINFO(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT) {
            return base.Channel.GetWQCAINFO(strSGCCD, strCLTDTF, strCLTDTT, strREGDTF, strREGDTT);
        }
        
        public System.Data.DataSet GetWQCAINFORP(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT) {
            return base.Channel.GetWQCAINFORP(strSGCCD, strCLTDTF, strCLTDTT, strREGDTF, strREGDTT);
        }
        
        public System.Data.DataSet GetWQCDWQSMR(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT) {
            return base.Channel.GetWQCDWQSMR(strSGCCD, strCLTDTF, strCLTDTT, strREGDTF, strREGDTT);
        }
        
        public System.Data.DataSet GetWQCPDWQRL(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT) {
            return base.Channel.GetWQCPDWQRL(strSGCCD, strCLTDTF, strCLTDTT, strREGDTF, strREGDTT);
        }
        
        public System.Data.DataSet GetWQCPWQRL(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT) {
            return base.Channel.GetWQCPWQRL(strSGCCD, strCLTDTF, strCLTDTT, strREGDTF, strREGDTT);
        }
        
        public System.Data.DataSet GetWQCPWQSMR(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT) {
            return base.Channel.GetWQCPWQSMR(strSGCCD, strCLTDTF, strCLTDTT, strREGDTF, strREGDTT);
        }
        
        public System.Data.DataSet GetWQCTP(string strSGCCD, string strREGDTF, string strREGDTT) {
            return base.Channel.GetWQCTP(strSGCCD, strREGDTF, strREGDTT);
        }
        
        public System.Data.DataSet GetWQCTPSPL(string strSGCCD, string strREGDTF, string strREGDTT) {
            return base.Channel.GetWQCTPSPL(strSGCCD, strREGDTF, strREGDTT);
        }
        
        public System.Data.DataSet GetWQCTPSPR(string strSGCCD, string strREGDTF, string strREGDTT) {
            return base.Channel.GetWQCTPSPR(strSGCCD, strREGDTF, strREGDTT);
        }
        
        public System.Data.DataSet GetWQCTPSPS(string strSGCCD, string strREGDTF, string strREGDTT) {
            return base.Channel.GetWQCTPSPS(strSGCCD, strREGDTF, strREGDTT);
        }
        
        public System.Data.DataSet GetWQCTPWQIPR(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT) {
            return base.Channel.GetWQCTPWQIPR(strSGCCD, strCLTDTF, strCLTDTT, strREGDTF, strREGDTT);
        }
        
        public System.Data.DataSet GetWQCTPWQIPS(string strSGCCD, string strCLTDTF, string strCLTDTT, string strREGDTF, string strREGDTT) {
            return base.Channel.GetWQCTPWQIPS(strSGCCD, strCLTDTF, strCLTDTT, strREGDTF, strREGDTT);
        }
    }
}
