﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IF_WaterINFOS.jb {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="jb.Service1Soap")]
    public interface Service1Soap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDMINFO", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetDMINFO(string strSVCKEY, string strREGMNGRIP, string strSGCCD, string strDMNO, string strSTRTDT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDMWSRSRC", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetDMWSRSRC(string strSVCKEY, string strREGMNGRIP, string strSGCCD, string strDMNO, string strSTRTDT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCAINFO", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetCAINFO(string strSVCKEY, string strREGMNGRIP, string strSGCCD, string strCANO, string strCAAPPLDTFR, string strCAAPPLDTTO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetMTRCHGINFO", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetMTRCHGINFO(string strSVCKEY, string strREGMNGRIP, string strSGCCD, string strDMNO, string strMDDTFR, string strMDDTTO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSTWCHRG", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetSTWCHRG(string strSVCKEY, string strREGMNGRIP, string strSGCCD, string strSTYMFR, string strSTYMTO);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Service1SoapChannel : IF_WaterINFOS.jb.Service1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1SoapClient : System.ServiceModel.ClientBase<IF_WaterINFOS.jb.Service1Soap>, IF_WaterINFOS.jb.Service1Soap {
        
        public Service1SoapClient() {
        }
        
        public Service1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet GetDMINFO(string strSVCKEY, string strREGMNGRIP, string strSGCCD, string strDMNO, string strSTRTDT) {
            return base.Channel.GetDMINFO(strSVCKEY, strREGMNGRIP, strSGCCD, strDMNO, strSTRTDT);
        }
        
        public System.Data.DataSet GetDMWSRSRC(string strSVCKEY, string strREGMNGRIP, string strSGCCD, string strDMNO, string strSTRTDT) {
            return base.Channel.GetDMWSRSRC(strSVCKEY, strREGMNGRIP, strSGCCD, strDMNO, strSTRTDT);
        }
        
        public System.Data.DataSet GetCAINFO(string strSVCKEY, string strREGMNGRIP, string strSGCCD, string strCANO, string strCAAPPLDTFR, string strCAAPPLDTTO) {
            return base.Channel.GetCAINFO(strSVCKEY, strREGMNGRIP, strSGCCD, strCANO, strCAAPPLDTFR, strCAAPPLDTTO);
        }
        
        public System.Data.DataSet GetMTRCHGINFO(string strSVCKEY, string strREGMNGRIP, string strSGCCD, string strDMNO, string strMDDTFR, string strMDDTTO) {
            return base.Channel.GetMTRCHGINFO(strSVCKEY, strREGMNGRIP, strSGCCD, strDMNO, strMDDTFR, strMDDTTO);
        }
        
        public System.Data.DataSet GetSTWCHRG(string strSVCKEY, string strREGMNGRIP, string strSGCCD, string strSTYMFR, string strSTYMTO) {
            return base.Channel.GetSTWCHRG(strSVCKEY, strREGMNGRIP, strSGCCD, strSTYMFR, strSTYMTO);
        }
    }
}
